<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button onclick="document.getElementById('demo0').innerHTML = Date()">try it</button>
  <p id="demo0"></p>
  <button onclick="this.innerHTML = Date()">try it</button>
  <button onclick="myFunction()">try it</button>
  <p id="demo">Google is the best</p>
  <p id="demo1"></p>

</body>
<script>
  const person = {
    firstname: "Rahul",
    lastname: "Kumar",
    age: "20",
    fullname: function () {
      return this.firstname + " " + this.lastname + " " + this.age;
    }
  };
  console.log(person.fullname());

  function myFunction() {
    let text = document.getElementById("demo").innerHTML;
    document.getElementById("demo").innerHTML =
      text.replace("Google", "Chrome")
    console.log(text);
    document.getElementById("demo").innerHTML = text.toUpperCase();
  }
  {
    let text1 = "Hello";
    let text2 = " world!";
    let text3 = text1.concat(text2);
    console.log(text3);
  }
  {
    let numb = 5;
    let text = numb.toString();
    console.log(text.padStart(5, 0));
  }
  {
    let text = "Hello";
    const myArr = text.split("");

    text = "";
    for (let i = 0; i < myArr.length; i++) {
      text += myArr[i] + "<br>"
    }
    document.getElementById("demo1").innerHTML = text;
  }
</script>

</html>