<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <p id="box"></p>
    <script>
        let rows = [ 
        { name: "Name", age: "Age", Phone: "Phone", Gender: "Gender" }, 
        { name: "Xyz", age: "34", Phone: 65646361, Gender: "Male" }, 
        { name: "Pqr", age: "23", Phone: 56585458, Gender: "Male" }, 
        { name: "Abc", age: "30", Phone: 98949986, Gender: "Male" }];

        let html = "<table border='1' width='100%' style='border-collapse:collapse'>";
        for (let i = 0; i < rows.length; i++) {
            html += "<tr>";
            html += "<td>" + rows[i].name + "</td>";
            html += "<td>" + rows[i].age + "</td>";
            html += "<td>" + rows[i].Phone + "</td>";
            html += "<td>" + rows[i].Gender + "</td>";
            html += "</tr>";

        }
        html += "</table>";
        document.getElementById("box").innerHTML = html;
    </script>
</body>

</html>