<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
</body>
<script>
    {
        function price(amount, discount) {
            let x = amount * discount;
            let y = amount - x;
            return y;
        }
        console.log(price(87, 0.045).toFixed(2));
    }
    {
        // let x = "Hello";
        console.log("Hello");
    }
    {
        function arr() {
            let x = "Hello";
            let y = x.split('');
            return y;
        }
        console.log(arr());
    }
    {
        function arry() {
            let x = "hello";
            let y = x.split('');
            let z = y.reverse();
            return z;
        }
        console.log(arry());
    }
    {
        function array() {
            let x = "hello";
            let y = x.split('');
            let z = y.reverse();
            let xy = z.join('');
            return xy;
        }
        console.log(array());
    }
    {
        function array(string) {
            let y = string.split('');
            let z = y.reverse();
            let xy = z.join('');
            if (string == xy) {
                console.log(string + " This is Palindron");
            }
            else {
                console.log(string + " This is not palindron");
            }
        }
        let string = prompt("Enter a value");
        array(string);
    }
    // day 6 question 3
    {

        function countString(str, letter) {
            let count = 0;

            for (let i = 0; i < str.length; i++) {

                if (str.charAt(i) == letter) {
                    count += 1;
                }
            }
            return count;
        }

        // take input from the user
        const string = prompt('Enter a string: ');
        const letterToCheck = prompt('Enter a letter to check: ');

        //passing parameters and calling the function
        const result = countString(string, letterToCheck);

        // displaying the result
        console.log( string + " => " + letterToCheck + " - " + result + " Times");
    }
</script>

</html>