<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube 1 - 20</title>
</head>
<body>
    <script>
        let i = 1;
        while(i<=20) {
            console.log(i + " => " + i * i * i );
            i++;
        }
    </script>
</body>
</html>