<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random No Cube</title>
</head>

<body>
    <input type="text" name="a" id="first" placeholder="Enter a number">
    <button onclick="myFunction()">Submit</button> 

    <div id="num"></div>
</body>

<script type="text/javascript">
    function myFunction() {
        let a, Cube;
        a = document.getElementById("first").value;
        Cube = a * a * a;
        document.getElementById("num").innerHTML = "Cube " + a + " is : " + Cube;
    }

</script>

</html>
</body>

</html>