<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="intro">Ghanshyam</p>
    <p class="intro">Ghanshyam kumar</p>
    <h3 id="intro">hello</h3>
    <p id="demo0"></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, molestiae.</p>
    <p id="demo"></p>

    <div id="main">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt adipisci blanditiis unde ex possimus,
            aliquam voluptates recusandae, qui facilis iste nisi. Vitae sequi ipsa accusantium! Eaque, nihil distinctio?
        </p>
    </div>
    <p id="demo1"></p>
    <div class="intro">Lorem ipsum dolor sit amet.</div>
    <div class="intro">Lorem ipsum dolor sit m,mdfh mmdbvjjgdfjv </div>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <h1 id="h1">hello old </h1>
    <img id="img1" src="/off.gif" alt="offbulb" width='200'>


    <form name="myForm" onsubmit="return validateForm()">
        Name: <input type="text" name="fname">
        <input type="submit" value="Submit">
    </form>

    <script>

        function validateForm() {
            let x = document.forms["myForm"]["fname"].value;
            if (x === "") {
                alert("First Name must be field out");
                return false;
            }
        }
        const element = document.getElementById("intro");

        document.getElementById("demo0").innerHTML = element.innerHTML;

        const innerdata = document.getElementsByTagName("p");
        document.getElementById("demo").innerHTML = innerdata[2].innerHTML;

        const x = document.getElementById("main");
        const y = x.getElementsByTagName("p");

        document.getElementById("demo1").innerHTML = y[1].innerHTML;

        const a = document.getElementsByClassName("intro");
        document.getElementById("demo2").innerHTML = a[1].innerHTML;
        {
            const b = document.querySelectorAll("p.intro");
            document.getElementById("demo3").innerHTML = b[1].innerHTML;
        }
        {
            const a = document.getElementById("h1").innerHTML = "New Hello";
        }
        document.getElementById("img1").src = "/on.gif";
        console.log(Date());

        document.write(Date());

        {

        }
    </script>
</body>

</html>