<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="myform" onsubmit="return validationform()" action="">
        <label for="fname">Name: </label>
        <input type="text" name="fname"><br><br>
        <label for="lname">lastName:</label>
        <input type="text" name="lname">
        <input type="submit" value="submit">
    </form>
</body>
<script>
    function validationform(){
        let x = document.forms["myform"]["fname", "lname"].value;
        if (x === "") {
            alert("this field is required");
            return false;
        }
    }
</script>
</html>