<!DOCTYPE html>
<html>

<head>
    <title>Multiplication Table</title>
</head>

<body>
    <h3>Multiplication of Number 5</h3>
    <script>
        {
            let a = 6;
            let b = 1;
            while (b <= 10) {
                console.log(a + "  x  " + b + "  =  " + a * b );
                b++;
            }
        }
        {   
            let i = 1;
            let text = "";
            for (i = 1; i <= 20; i++){

                text += i + "  x  " + i  + "  x  " + i + "  => " + i * i * i + "<br>";
            }
            console.log(text);
        }
    </script>
</body>

</html>