<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 101 Template</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <style>
    body {
      margin-top: 30px;
      background-color: rgb(218, 207, 207);
    }
  </style>
</head>

<body>
  <div class="conatiner">
    <nav class="navbar navbar-dark navbar-fixed-top">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallary</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <form class="navbar-form navbar-right" action="/action_page.php">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </nav>
  </div><br>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div style="margin-top: 20px; background-color: white;">
          <img src="/img/2.jpg" alt="" width="100%">
          <button type="button" class="btn btn-primary">Email</button>
          <button type="button" class="btn btn-primary"> Send Messege</button>
          <button type="button" class="btn btn-primary">Info</button>
          <button type="button" class="btn btn-primary">View More</button>
        </div>
        <div class="conatiner" style="background-color: white;">
          <h3 class="text-center bg-primary" style="height: 35px;">login Here </h3><br>
          <div>
            <form action="/action_page.php" style="margin: 10px;">
              <div class="form-group">

                <input type="email" class="form-control" placeholder="Enter Email" id="email"><br>
                <input type="password" class="form-control" placeholder="Enter password" id="password">
              </div>
              <button type="submit" class=" form-control btn btn-primary">press ok</button>
            </form><br>
          </div>
        </div>

        <div class="conatiner" style="background-color: white;">
          <h3 class="text-center bg-primary">summery </h3><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dignissimos inventore ipsa doloremque
            illo aperiam quia ipsum ea repellendus expedita. Et ipsa tenetur optio tempora <button
              class="btn btn-primary">Read more</button> </p><br>
        </div><br>
        <div>
          <img src="/img/3.jpg" alt="" width="100%">
        </div>
      </div>

      <div class=" col-md-4">
        <div class="conatiner" style="background-color: white;">
          <h3 class="text-center bg-primary" style="height: 35px;">Subscribe Here </h3><br>
          <div>
            <form action="/action_page.php" style="margin: 10px;">
              <div class="form-group">

                <input type="email" class="form-control" placeholder="Enter Email" id="email">
              </div>
              <button type="submit" class=" form-control btn btn-primary">Subscribe</button>
            </form><br>
          </div>
        </div>

        <div class="conatiner" style="background-color: white;">
          <h3 class="text-center bg-primary" style="height: 35px;">Progress Status </h3><br>
          <div>
            <p style="margin: 10px;" class=" text-left">
              web design
              <span style="margin-left: 230px;" class="text-right">50%</span>
            </p>
            <div class="progress" style="margin: 10px;">
              <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                <span class="sr-only">50% Complete (success)</span>
              </div>
            </div>
            <p style="margin: 10px;" class=" text-left">Html <span style="margin-left: 270px;"
                class="  text-right">70%</span></p>
            <div class="progress" style="margin: 10px;">
              <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                <span class="sr-only">70% Complete</span>
              </div>
            </div>
            <p style="margin: 10px;" class=" text-left">javascript <span style="margin-left: 238px;"
                class="  text-right">75%</span></p>
            <div class="progress" style="margin: 10px;">
              <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                <span class="sr-only">75% Complete (warning)</span>
              </div>
            </div>
            <p style="margin: 10px;" class=" text-left">photoshop<span style="margin-left: 235px;"
                class="  text-right">35%</span></p>
            <div class="progress" style="margin: 10px;">
              <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="35"
                aria-valuemin="0" aria-valuemax="100" style="width: 35%">
                <span class="sr-only">35% Complete (danger)</span>
              </div>
            </div><br>
          </div>
        </div>
        <div>
          <table class="table">
            <caption class="info"><a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span></a> <span style="margin-left: 120px;margin-right: 120px;">
                September </span> <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a></caption>
            <tr style="color:blue;">
              <th>S</th>
              <th>M</th>
              <th>T</th>
              <th>W</th>
              <th>T</th>
              <th>F</th>
              <th>S</th>
            </tr>
            <tr>
              <td></td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
            </tr>
            <tr>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
            </tr>
            <tr>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
            </tr>
            <tr>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
            </tr>
            <tr>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td>31</td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="col-md-4">
        <div class="conatiner" style="margin-top: 20px;">
          <div>
            <p class="text-center bg-primary" style="height: 35px;"> Rectangle core </p><br>
          </div>
          <div>
            <p class="text-center bg-primary" style="height: 35px;"> swip to bottom </p><br>
          </div>
          <div>
            <p class="text-center bg-primary" style="height: 35px;"> go middle</p><br>
          </div>
          <div>
            <p class="text-center bg-primary" style="height: 35px;">Go next page</p><br>
          </div>
          <div>
            <p class="text-center bg-primary" style="height: 35px;">Contact </p><br>
          </div>
        </div>
        <div>
          <a href="#" class="thumbnail">
            <img src="/img/1.jpg" alt="...">
          </a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, modi eius voluptates repellat
            aliquid</p>
          <p><a class="btn btn-primary" href="#">Explore</a> <a class="btn btn-default" href=".."> more</a></p>
        </div>
        <div>
          <a href="#" class="thumbnail">
            <img src="/img/4.jpg" alt="...">
          </a>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non voluptatum necessitatibus distinctio, error
            blanditiis, mollitia, est perspiciatis saepe eveniet cum iure. Similique vel illo veniam.</p>
        </div>
      </div>
      <hr>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
</body>

</html>