<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title>bootstrap</title>

    <style>
        body {
            padding-top: 60px;
        }
    </style>

</head>

<body>

    <!-- grid section starting here -->
    <div class="container">
        <div class="row">
            <div class="col-xs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, itaque id facilis
                quidem, tempora, vel eum architecto omnis molestias modi quisquam officiis voluptatum saepe fugit?</div>
            <div class="col-xs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsam aut dolore
                perspiciatis harum distinctio cum adipisci minima, ipsum nihil nesciunt animi soluta ratione accusamus!
            </div>
            <div class="col-xs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut consequuntur ex
                deserunt perferendis ducimus cumque! Eius suscipit nobis corporis earum voluptate? Repudiandae, corrupti
                et.</div>
        </div>
    </div><br><br>

    <!-- list section start here -->
    <div class="container">
        <ul class="list-inline">
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
    </div><br>
    <div class="container">
        <dl class="dl-horizontal">
            <dt>Ramayana</dt>
            <dd>Ramayana is a hindu religious book</dd>
        </dl>
    </div>

    <!-- table starting here -->

    <div class="container table-responsive">
        <table class="table table-striped table-bordered table-hover ">
            <tr class="active">
                <th>Name</th>
                <th>class</th>
                <th>roll No.</th>
                <th>Age</th>
            </tr>
            <tr class="success">
                <td>Ghanshyam </td>
                <td>BCA-MCA </td>
                <td>191160014</td>
                <td>20</td>
            </tr>
            <tr class="danger">
                <td>Ghanshyam </td>
                <td>BCA-MCA </td>
                <td>191160014</td>
                <td>20</td>
            </tr>
            <tr class="warning">
                <td>Ghanshyam </td>
                <td>BCA-MCA </td>
                <td>191160014</td>
                <td>20</td>
            </tr>
        </table>
    </div>

    <!-- form section start here -->
    <form action="" class="form-inline">
        <div class="container">
            <div class="form-group">
                <label for="Name">Name:</label>
                <input type="text" class="form-control" id="Name" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <label for="password">Create a strong password:</label>
                <input type="password" class="form-control" id="password" placeholder="Create password">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="checkme">Check me Out:
                </label>
            </div>
            <button type="button" class="btn btn-primary">Submit the form</button>
        </div><br>
        <div class="container">
            <label for="language">Choose Language:</label>
            <select id="language" name="language" class="form-control">
                <option value="HTML">HTML</option>
                <option value="css">css</option>
                <option value="JavaScript">JavaScript</option>
                <option value="php">php</option>
                <option value="c">c</option>
                <option value="c++">c++</option>
            </select>
        </div><br><br>
        <div class="container">
            <div class="form-group has-success has-feedback">
                <label class="control-label" for="inputSuccess1">Input with success</label>
                <input type="text" class="form-control" id="inputSuccess1">
            </div>
            <div class="form-group has-warning">
                <label class="control-label" for="inputWarning1">Input with warning</label>
                <input type="text" class="form-control" id="inputWarning1">
            </div>
            <div class="form-group has-error">
                <label class="control-label" for="inputError1">Input with error</label>
                <input type="text" class="form-control" id="inputError1">
            </div><br><br>
            <div class="has-success">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="checkboxSuccess" value="option1">
                        Checkbox with success
                    </label>
                </div>
            </div>
            <div class="has-warning">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="checkboxWarning" value="option1">
                        Checkbox with warning
                    </label>
                </div>
            </div>
            <div class="has-error">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="checkboxError" value="option1">
                        Checkbox with error
                    </label>
                </div>
            </div>
        </div>
    </form><br>

    <!-- button section is starting from here -->
    <div class="container">
        <a class="btn btn-default" href="#" role="button">Link</a>
        <button class="btn btn-default" type="submit">Button</button>
        <input class="btn btn-default" type="button" value="Input">
        <input class="btn btn-default" type="submit" value="Submit">
        <a href="#" class="btn btn-primary btn-lg active" role="button">Primary link</a>
        <a href="#" class="btn btn-default btn-lg active" role="button">Link</a><br><br>
        <button class="btn btn-primary btn-block">submit</button><br>
        <a href="#" class="btn btn-primary disabled" role="button">Primary link</a>
        <a href="#" class="btn btn-default disabled" role="button">Link</a>
    </div><br>

    <!-- image section start here -->
    <div class="container">
        <div class="row bg-dark">
            <div class="col-md-6">
                <div class="container img-responsive">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint rerum nesciunt dolorum ad
                        numquam animi quam perferendis velit corrupti? Minima blanditiis ipsa placeat aspernatur.</p>
                    <img class="img-circle" src="/img/1.jpg" alt="" width="100%" ;>
                </div>
            </div>
            <div class="col-md-6">
                <div class="container img-responsive">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iusto dolores, sed, tempora ad,
                        minus expedita numquam perspiciatis mollitia atque distinctio facilis animi. Autem, nam!</p>
                    <img class="img-rounded" src="/img/2.jpg" alt="" width="100%" ;>
                </div>
            </div>
        </div>
    </div><br>

    <!-- helper classess starting from here  -->
    <div class="container">
        <img class="pull-left" src="/img/3.jpg" alt="" width="50%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam unde quibusdam tempore modi facere
            laborum illum, officia quo eligendi nostrum aut minus hic impedit, quos magni quasi laudantium dolore ipsa
            veritatis suscipit, quisquam enim aspernatur. Placeat blanditiis praesentium temporibus consectetur
            explicabo ipsum quidem reprehenderit dignissimos? Accusamus perferendis tenetur accusantium! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Nulla voluptates eaque, quidem aspernatur omnis libero incidunt
            enim deserunt consectetur, expedita excepturi veritatis veniam quod laudantium dolorem officiis saepe
            obcaecati iusto amet vitae. Illo iure excepturi quibusdam repudiandae modi eius voluptatem corrupti ex
            corporis ullam, odit non perferendis laboriosam asperiores, rem soluta itaque! Ipsum sed, illo, expedita
            eveniet, porro possimus repudiandae ullam ad reiciendis rem exercitationem? Nihil nostrum corrupti,
            voluptatum fugiat rerum, molestias voluptatem enim suscipit ducimus vitae alias aliquid aperiam id magni.
            Veritatis cupiditate mollitia accusantium! Labore pariatur, voluptate assumenda expedita ipsum vitae
            impedit? Vero animi maxime accusantium ipsam quisquam.</p><br><br>
    </div>

    <!-- components section is starting from here  -->
    <div class="container">
        <span class="glyphicon glyphicon-off"></span>
        <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-align-left"></span>
        </button>

        <button type="button" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-star"></span> Star
        </button>
    </div>

    <!-- Single button no working -->
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Action <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div><br>

    <!-- button with input fields  -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
                    <input type="text" class="form-control" placeholder="Search for...">
                </div>
            </div>
        </div>
    </div><br><br>

    <!-- navbar create with the help of bootstrap components -->
    <div class="container">
        <ul class="nav nav-pills">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
        </ul>
    </div>

    <!-- navbar with icon  -->
    <div class="container">
        <nav class="navbar navbar-fixed-top navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <ul class="nav nav-pills">
                        <li><a class="navbar-brand" href="#"> <img alt="Brand" src="/img/logo.jpg"
                                    style="height: 30px; width: 30px;"> </a></li>
                        <li><a href="">service</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Profile</a></li>
                        <li><button type="button" class="btn btn-xs btn-default navbar-btn">Sign in</button></li>
                        <li>
                            <p class="navbar-text">Signed in as<a href="#"> Mark Otto</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div><br>

    <!-- Badges examples -->
    <div class="container">
        <a href="#">Inbox <span class="badge">42</span></a>

        <button class="btn btn-primary" type="button">
            Messages <span class="badge">4</span>
        </button>
    </div><br>

    <!-- badges in navbar example  -->
    <div class="container">
        <ul class="nav nav-pills">
            <li class="active"><a href="#">Home <span class="badge">42</span></a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages <span class="badge">3</span></a></li>
        </ul>
    </div><br>

    <!-- example of thumbnail with container  -->
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="/img/1.jpg" alt="...">
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, modi eius voluptates repellat
                    aliquid</p>
                <p><a class="btn btn-primary" href="#">Explore</a> <a class="btn btn-default" href=".."> more</a></p>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="/img/1.jpg" alt="...">
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, modi eius voluptates repellat
                    aliquid</p>
                <p><a class="btn btn-warning" href="#">Explore</a> <a class="btn btn-default" href=".."> more</a></p>

            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="/img/1.jpg" alt="...">
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, modi eius voluptates repellat
                    aliquid</p>
                <p><a class="btn btn-danger" href="#">Explore</a> <a class="btn btn-default" href=".."> more</a></p>

            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="/img/1.jpg" alt="...">
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, modi eius voluptates repellat
                    aliquid</p>
                <p><a class="btn btn-success" href="#">Explore</a> <a class="btn btn-default" href=".."> more</a></p>

            </div>
        </div>
    </div><br>

    <!-- list group example  -->

    <div class="container">
        <ul class="list-group">
            <li class="list-group-item active">Lorem, ipsum dolor. <span class="badge">14</span></li>
            <li class="list-group-item">Lorem, ipsum dolor. <span class="badge">6</span></li>
            <li class="list-group-item">Lorem, ipsum dolor. <span class="badge">1</span></li>
            <li class="list-group-item">Lorem, ipsum dolor.</li>
        </ul>
    </div>

    <!-- panel with table example -->
    <div class="container table-responsive">
        <div class="panel panel-default">
            <div class="panel-heading">Student Data</div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus a quod ipsam quibusdam accusamus
                    provident adipisci, id ipsum culpa voluptatibus autem itaque repellat quos. Quos molestias deleniti
                    neque quisquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam adipisci omnis
                    asperiores, blanditiis eveniet rerum totam eaque nihil quos officiis.</p>
            </div>
            <table class="table table-bordered table-hover table-striped">
                <tr class="active">
                    <th>Name</th>
                    <th>Gender</th>
                    <th>age</th>
                </tr>
                <tr class="success">
                    <td>Ghanshyam</td>
                    <td>Male</td>
                    <td>20</td>
                </tr>
                <tr class="danger">
                    <td>Ghanshyam</td>
                    <td>Male</td>
                    <td>20</td>
                </tr>
                <tr class="warning">
                    <td>Ghanshyam</td>
                    <td>Male</td>
                    <td>20</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- embed youtube video with iframe  -->

    <div class="container">
        <iframe width="33%" height="250" src="https://www.youtube.com/embed/_tJ3j_ixk3U" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="33%" height="250" src="https://www.youtube.com/embed/_tJ3j_ixk3U" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="33%" height="250" src="https://www.youtube.com/embed/_tJ3j_ixk3U" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <!-- Split button -->
    <div class="btn-group">
        <button type="button" class="btn btn-danger">Action</button>
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>

    <!-- Single button -->
<div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Action <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>
</body>

</html>