<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    </style>
</head>

<body>

    <!-- navbar starting here  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="/img/logo.jpg" alt="logo" style="height: 35px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about1">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact1">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#service1">Web Application</a></li>
                            <li><a class="dropdown-item" href="#service2">Mobile Application</a></li>
                            <li><a class="dropdown-item" href="#service3">Software Consulting</a></li>
                            <li><a class="dropdown-item" href="#service4">E-Commerce</a></li>
                            <li><a class="dropdown-item" href="#">Enterprise Software</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- alert section  -->
    <div class="alert alert-info" role="alert">
        for connecting with us <a href="#contact1" class="alert-link"> <span class="badge bg-secondary">new</span></a>
    </div>

    <!-- marquee tag here  -->

    <marquee style="width: 100%; height: 30px; direction: right; color: blue;" >
       <b>"Mizig is the best software development pvt. ptd. company"</b>
        </marquee>

    <!-- home container starting here  -->
    <div class="container">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="/img/1.jpg" class="d-block w-100" style="height: 600px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-info bg-dark">Trained Devloper </h5>
                        <p class="text-info bg-dark">Software Delivery on committed time.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="/img/2.jpg" class="d-block w-100" style="height: 600px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-info bg-dark">Low Cost </h5>
                        <p class="text-info bg-dark">Charges of the software development is very low.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/img/3.jpg" class="d-block w-100" style="height: 600px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-info bg-dark">Efficiency & Responsible</h5>
                        <p class="text-info bg-dark">software runnig status very fast and efficient and portable for all
                            devices .</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div><br><br><br>

    <!-- banner start here  -->

    <div id="home1" class="container">
        <div class="row">
            <div class="col-6">
                <div class="container">
                    <h1 class="text-start lh-base"><b>We Make Things <br> Happen!</b></h1>
                    <h4 class="text-start lh-base">Mizig's expert team of developers,<br>
                        architects, designers and strategists is <br> what sets us apart.</h4>
                    <br>
                    <button type="button" class="btn btn-primary"><a style="color: white;text-decoration:none;"
                            href="#service1">Explore</a></button>
                </div>
            </div>
            <div class="col-6">
                <img class="container" src="/img/3.jpg" alt="homebanner">
            </div>
        </div>
    </div><br><br>

    <!-- about us starting here  -->
    <div id="about1" class="container">
        <h1 class="text-center text-primary"><b>About Us</b></h1>
        <hr><br>
        <div class="row">
            <div class="col-4">
                <p class="justify-content "><b>At Mizig, you will experience more than an amazing application or
                        software
                        platform. Mizig's experienced team of developers, architects, designers and strategists is what
                        sets
                        us apart from all the other development firms. Our team of technologists specialize in mobile
                        applications, software development, cloud computing, UX design and legacy modernization, but
                        that is
                        not the end. We continuously strive to upgrade ourselves with growing technological advancements
                        and
                        deliver best solutions.</b></p>
            </div>

            <div class="col-8">

                <div style="display:inline-block;">
                    <img class="rounded-circle" style="width: 70px; height: 80px;" src="https://loremflickr.com/320/240"
                        alt="img" />
                </div>
                <div style="display:inline-block;margin-left: 10px;">
                    <h5><b>Our vision</b></h5>
                    <p>
                        To become partners for technology and business strategy by delivering best quality products.
                    </p>
                </div><br><br><br>

                <div>
                    <div style="display:inline-block;">
                        <img class="rounded-circle" style="width: 80px; height: 90px;"
                            src="https://loremflickr.com/320/240" alt="img" />
                    </div>
                    <div style="display:inline-block;margin-left: 10px;">
                        <h5><b>Our Mision</b></h5>
                        <p class="lh-sm">
                            To grow our customer's business and to increase their profits, by making their thoughts a
                            reality through <br> next generation technologies and innovation.
                        </p>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <!-- services part is starting here  -->

    <div class="container bg-gradient">
        <h1 class="text-center text-primary"><b>Services</b></h1>
        <hr><br>
        <div id="service1" class="row">
            <div class="col-6">
                <div class="container">
                    <img src="/img/6.jpg" alt="" width="100">
                </div>
            </div>
            <div class="col-6">
                <div class="container">
                    <h3 class="text-center text-danger">Web Application</h3><br>
                    <p><b>The way businesses depend on software have undergone a notable shift as more emphasis is given
                            on tools that resolve day-to-day business challenges and nurture productivity. The approach
                            that companies adopted and are practising are evanescing, but that is no longer the case
                            considering increased costs, limited customizations and vague data ownership terms.
                            Moreover, as business workflows become more elaborate, custom software that can solve
                            business needs without having to work around the limitations of off-the-shelf software
                            become necessary.</b></p>
                </div>
            </div>
        </div><br><br>
        <div id="service2" class="row">
            <div class="col-6">
                <div class="container">
                    <h3 class="text-center text-danger">Mobile Application</h3><br>
                    <p><b>Smartphones and tablet computing have led to new business opportunities, such as personalized
                            services to customers and streamlined internal communications. Companies that provide mobile
                            communication options for their consumers, employees, or business clients are better able to
                            grow their revenues. Mizig as a pioneer mobile application development company ensure a
                            range of advantages: A consistent experience, across different device form factors, simpler
                            user interfaces lower training and support costs, networked, real-time information access,
                            from anywhere. Mobile application solutions enhance productivity by empowering them with
                            on-demand information or the information they need in the field, and by connecting customers
                            with your services any time anywhere.</b></p>
                </div>
            </div>
            <div class="col-6">
                <div class="container">
                    <img src="/img/7.jpg" alt="" width="100%">
                </div>
            </div>
        </div><br><br>

        <div id="service3" class="row">
            <div class="col-6">
                <div class="container">
                    <img src="/img/8.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-6">
                <div class="container">
                    <h3 class="text-center text-danger">Software Consulting</h3><br>
                    <p><b>Our experienced consultants will provide you an unbiased, independent view of how best to
                            align the technology with the business plan. We look at the capabilities of our existing
                            system and analyse business operations to determine the areas where efficiencies could be
                            made and what, currently, stands in the way of achieving this. We ensure that our
                            recommendations are accurate and effectively meet the business needs by analyzing the
                            requirements of the organization.</b></p>
                </div>
            </div>
        </div><br><br>
        <div id="service4" class="row">
            <div class="col-6">
                <div class="container">
                    <h3 class="text-center text-danger">E-Commerce</h3><br>
                    <p><b>Growing any online business is an investment. At Mizig, the E-commerce business model that
                            attracts the most is a single product category that is supplemented with affiliate
                            marketing. We control the content marketing and branding on a focused product and focus the
                            rest of your energy on driving sales by monetizing traffic. There isn't a single business
                            structure that works here.</b></p>
                </div>
            </div>
            <div class="col-6">
                <div class="container">

                    <img src="/img/9.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
    </div><br>

    <!-- contact us registration form  -->

    <form>
        <div id="contact1" class="container" style="background-color: rgb(143, 138, 138);">
            <h1 class="text-center text-primary">Contact Us</h1>
            <h3 class="text-start text-danger">Apply for internship: </h3>
            <div class="row">
                <h5>Name:</h5>
                <div class="col">
                    <input type="text" class="form-control" placeholder=" First name" name="firstname">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" name="lastname">
                </div>
            </div><br>
            <div class="row">
                <h5>Father's name:</h5>
                <div class="col">
                    <input type="text" class="form-control" placeholder=" First name" name="firstname">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" name="lastname">
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <h5>Email:</h5>
                    <input type="email" class="form-control" placeholder=" Email" name="Email">
                </div>
                <div class="col">
                    <h5>mobile No:</h5>
                    <input type="number" class="form-control" placeholder="Mobile number" name="Mobileno">
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <h5>Qualification:</h5>
                    <input type="text" class="form-control" placeholder=" x xii graduation" name="Qualification">
                </div>
                <div class="col">
                    <h5>upload letest/last marksheet:</h5>
                    <input type="file" class="form-control" placeholder="marksheet" name="documents">
                </div>
            </div><br>
            <div class="row">
                <h5>Choose language:</h5>
                <div class="col-2 form-check">
                    <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something"
                        checked>
                    <label class="form-check-label" for="check2">HTML-CSS</label>
                </div>
                <div class="col-2 form-check">
                    <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                    <label class="form-check-label">JavaScript</label>
                </div>
                <div class="col-2 form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label" for="check1">PHP</label>
                </div>
            </div><br>

            <div class="row">
                <h5>Choose Gender:</h5>
                <div class="col-2 form-check">
                    <input type="radio" class="form-check-input" id="check1" name="option1" value="something" checked>
                    <label for="check1" class="form-check-label">Male</label>
                </div>
                <div class="col-2 form-check">
                    <input type="radio" class="form-check-input" id="check1" name="option1" value="something">
                    <label for="check1" class="form-check-label">Female</label>
                </div>
                <div class="col-2 form-check">
                    <input type="radio" id="check1" name="option1" class="form-check-input">
                    <label class="form-check-label" for="check1">other</label>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Submit</button><br>
            </div>
        </div>
    </form><br>

    <!-- footer starting here  -->

    <div class="container bg-dark">
        <div class="row" style="margin: 10px;padding: 20px;">
            <div class=" text-start col text-light">
                <h5>&diams; Opening Hour:</h5>
                <p>Monday-Friday: 10AM-7PM <br>
                    sunday: Closed</p>
            </div>
            <div class="text-end col text-light">
                <h5>Location &diams;</h5>
                <p>Cauveri Colony GM Palya,
                    C V Raman Nagar,<br> Bengaluru, Karnataka <br> abcd12345@gmail.com <br> +91 9192939495</p>
            </div>
        </div>
        <div class="row text-center text-light">
            <hr>
            <p>Copyright &copy;2022-Mizig pvt. ltd. -All Right Reserved</p>
            <p>Design & Maintained by: Mizig team, Bangaluru </p>
        </div>
    </div>

</body>

</html>