<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>
  <style>
    * {
      background-color: rgb(129, 125, 125);
      color: aqua;
    }
  </style>
</head>

<body>
  <div>
    <h1>JS if else Statement</h1>
    <p style="text-align: center;" id="demo0">Good Evening!</p>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
    <p id="demo7"></p>
    <p id="demo8"></p>
    <p id="demo9"></p>
    <p id="demo10"></p>
    <p id="demo11"></p>
    <p id="demo12"></p>
    <p id="demo13"></p>
    <p id="demo14"></p>
    <p id="demo15"></p>
    <p id="demo16"></p>
    <p id="demo17"></p>
    <p id="demo18"></p>
    <p id="demo19"></p>
    <p id="demo20"></p>
    <p id="demo21"></p>
    <p id="demo22"></p>
    <p id="demo23"></p>
    <p id="demo24"></p>
    <p id="demo25"></p>
    <button onclick="myFunction()">Try It</button>
    <p id="demo26">Welcome to Microsoft</p>
    <button onclick="myFunction1()">Try It</button>
    <p id="demo27">Welcome to Microsoft!</p>
    <p id="demo28"></p>
    <p id="demo29"></p>

  </div>
  <script>

    // if statement 
    {
      if (new Date().getHours() < 18) {
        document.getElementById("demo0").innerHTML = "Good Day!";
      }
    }

    //  else statement 
    {
      if (new Date().getHours() < 18) {
        greeting = "Good Morning!";
      } else {
        greeting = "Good Evening!"
      }
      document.getElementById("demo").innerHTML = greeting;
    }

    // if else statement 
    {
      const time = new Date().getHours();
      let greeting;
      if (time < 11) {
        greeting = "Good Morning!"
      } else if (time < 18) {
        greeting = "Good Day!"
      } else {
        greeting = "Good Evening!"
      }
      document.getElementById("demo1").innerHTML = greeting;
    }
    {
      let text;
      if (Math.random() < 0.5) {
        text = "<a href='https://w3schools.com'>Visit W3Schools</a>";
      } else {
        text = "<a href='https://wwf.org'>Visit WWF</a>";
      }
      document.getElementById("demo2").innerHTML = text;
    }

    // switch Statement 
    {
      let day;
      switch (new Date().getDay()) {
        case 0:
          day = "Sunday!";
          break;
        case 1:
          day = "monday";
          break;
        case 2:
          day = "Tuesday!";
          break;
        case 3:
          day = "Wednesday!";
          break;
        case 4:
          day = "thrusday!";
          break;
        case 5:
          day = "Friday!";
          break;
        case 4:
          day = "saturday!";
      }
      document.getElementById("demo3").innerHTML = day;
    }
    {
      let month;
      switch (new Date().getMonth()) {
        default:
          month = "September is not in the list:";
          break;
        case 0:
          month = "January";
          break;
        case 1:
          month = "February";
          break;
        case 2:
          month = "March";
          break;
        case 3:
          month = "April";
          break;
        case 4:
          month = "May";
          break;
        case 5:
          month = "june";
          break;
        case 6:
          month = "July";
          break;
        case 7:
          month = "August";
          break;
        // case 8: 
        //     month = "September";
        //     break;
        case 9:
          month = "October";
          break;
        case 10:
          month = "November";
          break;
        case 11:
          month = "December";
      }
      document.getElementById("demo4").innerHTML = month;
    }

    // for loop statement 
    {
      let text = "";

      for (i = 0; i < 10; i++) {
        text += "The Number is " + i + "<br>";
      }
      document.getElementById("demo5").innerHTML = text;
    }
    {
      const car = ["BMW", "maruti", "toyota", "safari", "swift"];

      let text = "";
      for (i = 0; i < car.length; i++) {
        text += car[i] + "<br>";
      }
      document.getElementById("demo6").innerHTML = text;
    }
    {
      const car = ["BMW", "maruti", "toyota", "safari", "swift"];

      let i, len, text;
      for (i = 0, len = car.length, text = ""; i < len; i++) {
        text += car[i] + "<br>";
      }
      document.getElementById("demo7").innerHTML = text;
    }
    {
      const cars = ["BMW", "Volvo", "Saab", "Ford"];

      let i = 0;
      let len = cars.length;
      let text = "";

      for (; i < len;) {
        text += cars[i] + "<br>";
        i++;
      }
      document.getElementById("demo8").innerHTML = text;
    }

    // javascript loop foe in statement 
    {
      const person = { fname: "ghanshyam", lname: "kumar", age: 20 };
      let txt = "";
      for (let x in person) {
        txt += person[x] + " ";
      }
      document.getElementById("demo9").innerHTML = txt;
    }
    {
      const number = [40, 50, 60, 70, 80, 90, 100];

      let text = "";
      for (let x in number) {
        text += number[x] + " ";
      }
      document.getElementById("demo10").innerHTML = text;
    }

    // array for each function 
    {
      const numbers = [45, 4, 9, 16, 25];

      let txt = "";
      numbers.forEach(myFunction);
      document.getElementById("demo11").innerHTML = txt;

      function myFunction(value, index, array) {
        txt += value + "<br>";
      }
    }
    // JavaScript For Of loop
    {
      let language = "JavaScript";

      let text = "";
      for (let x of language) {
        text += x + "<br>";
      }

      document.getElementById("demo12").innerHTML = text;
    }
    {
      const family = ["father", "mother", "brother", "sister", "grandfather", "Grandmother"];

      let person = "";
      for (let x of family) {
        person += x + "<br>";
      }
      document.getElementById("demo13").innerHTML = person;
    }
    // while loop statement 
    {
      let text = "";
      let i = 0;
      while (i < 10) {
        text += "<br> the number is " + i;
        i++;
      }
      document.getElementById("demo14").innerHTML = text;
    }
    // do while loop statement 
    {
      let text = "";
      let i = 0;

      do {
        text += "<br> The Number Is " + i;
        i++;
      }
      while (i < 10);
      document.getElementById("demo15").innerHTML = text;
    }
    {
      const cars = ["BMW", "Volvo", "Saab", "Ford"];
      let i = 0;
      let text = "";
      for (; cars[i];) {
        text += cars[i] + "<br>";
        i++;
      }
      document.getElementById("demo16").innerHTML = text;
    }
    {
      const cars = ["BMW", "Volvo", "Saab", "Ford", "farari", "TOYOTa", "mahindra"];

      let i = 0;
      let text = "";
      while (cars[i]) {
        text += cars[i] + "<br>";
        i++;
      }

      document.getElementById("demo17").innerHTML = text;
    }

    // break statement and continue statement 
    {
      let text = "";
      for (i = 0; i < 10; i++) {
        if (i == 3) { break; }
        text += "the number is " + i + "<br>";
      }
      document.getElementById("demo18").innerHTML = text;
    }
    {
      let text = "";
      for (i = 0; i < 10; i++) {
        if (i == 3) { continue; }
        text += "The Number Is " + i + "<br>";
      }
      document.getElementById("demo19").innerHTML = text;
    }
    // jump list statement 
    {
      const cars = ["BMW", "Volvo", "Saab", "Ford"];
      let text = "";

      list: {
        text += cars[0] + "<br>";
        text += cars[1] + "<br>";
        break list;
        text += cars[2] + "<br>";
      }
      text += cars[3] + "<br>";

      document.getElementById("demo21").innerHTML = text;
    }
    {
      const name = "W3Schools";


      let text = ""
      for (const x of name) {
        text += x + "<br>";
      }

      document.getElementById("demo22").innerHTML = text;
    }
    {
      const letters = ["a", "b", "c"];
      let text = "";
      for (const x of letters) {
        text += x + "<br>";
      }

      document.getElementById("demo23").innerHTML = text;
    }
    {
      const letters = new Set(["a", "b", "c", "d", "e"]);
      letters.add("f");
      letters.add("g");
      letters.delete("c");

      document.getElementById("demo24").innerHTML = letters.size;
    }
    {
      // Create a Set
      const letters = new Set(["a", "b", "c"]);

      // List all Elements
      let text = "";
      letters.forEach(function (value) {
        text += value + "<br>";
      })

      document.getElementById("demo25").innerHTML = text;
    }

    // reg expression in search and replace methhod 
    {
      function myFunction(){
        let text = document.getElementById("demo26").innerHTML;
        document.getElementById("demo26").innerHTML = 
        text.replace("Microsoft", "W3school");
      }
    }
    {
      function myFunction1(){
        let text = document.getElementById("demo27").innerHTML;
        document.getElementById("demo27").innerHTML = 
        text.replace(/microsoft/i, "w3school");
      }
    }
    {
      let text = "visit to the w3school!";
      let n = text.search("w3school");
      document.getElementById("demo28").innerHTML = n;
    }
    {
      let text = "visit to Bengaluru! for Fun!";
      let n = text.search(/bengaluru/i);
      document.getElementById("demo29").innerHTML = n;
    }
  </script>
</body>

</html>