<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>javascript array for loop</p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p>Array.forEach() calls a function for each array element.</p>
    <p id="demo3"></p>
    <p>adding new element in array</p>
    <button onclick="myFunction()">try it</button>
    <p id="demo4"></p>

    <button onclick="onefunction()">try it</button>
    <p id="demo5"></p>

    <p>pop method in array;- it is used to remove last element from the array</p>
    <p id="demo6"></p>
    <p id="demo7"></p>
    <p id="demo8"></p>
    <p id="demo9"></p>
    <p id="demo10"></p>
    <p id="demo11"></p>
    <p id="demo12"></p>
    <p id="demo13"></p>
    <p id="demo14"></p>
    <p id="demo15"></p>
    <p id="demo16"></p>
    <p id="demo17"></p>
    <p id="demo18"></p>
    <p id="demo19"></p>
    <p id="demo20"></p>
    <p id="demo21"></p>
    <p id="demo22"></p>
    <p id="demo23"></p>
    <p id="demo24"></p>

    <button onclick="myFunction1()">alphabetically</button>
    <button onclick="myFunction2()">numerically</button>

    <p id="demo25"></p>
    <p id="demo26"></p>



    <!-- for loop Statement -->


    <script>
        {
            const cars = ["volvo", "toyota", "safari", "maruti"];
            let carlen = cars.length;

            let text = "<ul>";
            for (let i = 0; i < carlen; i++) {
                text += "<li>" + cars[i] + "</li>";
            }
            text += "</ul>";
            document.getElementById("demo1").innerHTML = text;
        }
        {
            const cars = ["volvo", "toyota", "safari", "maruti"];
            let carlength = cars.length;

            let text = "<ul>";
            for (let i = 0; i < carlength; i++) {
                text += "<li>" + cars[i] + "</li>";
            }
            text += "</ul>";
            document.getElementById("demo2").innerHTML = text;
        }
        {
            const fruits = ["banana", "papaya", "mango", "orange"];
            document.getElementById("demo4").innerHTML = fruits;

            function myFunction() {
                fruits.push("guava");
                document.getElementById("demo4").innerHTML = fruits;
            }
        }
        {
            const phone = ["samsung", "mi", "realme", "vivo", "oppo"];
            document.getElementById("demo5").innerHTML = phone;

            function onefunction() {
                phone[phone.length] = "Nokia";
                document.getElementById("demo5").innerHTML = phone;
            }
        }
        // pop method in array 
        {
            const book = ["ramayana", "mahabharat", "geeta", "ved"];
            document.getElementById("demo6").innerHTML = book;
            book.pop();
            document.getElementById("demo7").innerHTML = book;
            document.getElementById("demo8").innerHTML = book.pop();
            document.getElementById("demo9").innerHTML = book;

        }
        {
            // push method in array 
            const city = ["patna", "delhi", "chandigarh", "mumbai",];
            document.getElementById("demo10").innerHTML = city;
            city.push("bangaluru");
            document.getElementById("demo11").innerHTML = city;
        }
        {
            // chnage the element of the array 
            const city = ["patna", "delhi", "chandigarh", "mumbai",];
            document.getElementById("demo12").innerHTML = city;
            city[2] = "bangaluru";
            document.getElementById("demo13").innerHTML = city;
        }
        {
            // delete element from the Array
            const phone = ["samsung", "mi", "realme", "vivo", "oppo"];
            document.getElementById("demo14").innerHTML = phone[0];
            delete phone[0];

            document.getElementById("demo15").innerHTML = "the first phone is " + phone[0];
        }

        // Merging (Concatenating) Arrays
        {
            const myboy = ["phone", "computer", "cricket"];
            const mygirl = ["singing", "dancing", "cooking"];
            const mymother = ["cooking", "nursing"];
            const myfather = ["reading", "managing"];
            const myfamily = mygirl.concat(myboy, mymother, myfather);
            document.getElementById("demo16").innerHTML = myfamily;
        }
        // The splice() method can be used to add new items to an array:
        {
            const myboy = ["phone", "computer", "cricket"];
            document.getElementById("demo17").innerHTML = myboy;
            myboy.splice(2, 0, "gaming", "football");
            document.getElementById("demo18").innerHTML = myboy;
        }

        // JavaScript Array slice
        {
            const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
            const citrus = fruits.slice(3);
            document.getElementById("demo19").innerHTML = fruits + "<br><br>" + citrus;
        }

        // Automatic toString
        {
            const capital = ["patna", "ranchi", "bangaluru", "mumbai"];
            document.getElementById("demo20").innerHTML = capital.toString();
        }

        // array sorting string properties
        {
            const capital = ["patna", "ranchi", "bangaluru", "mumbai"];
            document.getElementById("demo21").innerHTML = capital;

            capital.sort();
            capital.reverse();

            document.getElementById("demo22").innerHTML = capital;
        }

        // sorting array number properties
        {
            const rollno = ["45", "15", "71", "24"];
            document.getElementById("demo23").innerHTML = rollno;

            rollno.sort(function (a, b) { return b - a });

            document.getElementById("demo24").innerHTML = rollno;
        }

        //sorting array with function
        {
            const rollno = ["20", "10", "81", "35", "29"];
            document.getElementById("demo25").innerHTML = rollno;

            function myFunction1() {
                rollno.sort();
                document.getElementById("demo25").innerHTML = rollno;
            }

            function myFunction2() {
                rollno.sort(function (a, b) { return a - b });
                document.getElementById("demo25").innerHTML = rollno;
            }
        }

        // short date
        {
            const d = new Date("05/10/2000");
            document.getElementById("demo26").innerHTML = d;
        }
    </script>
</body>

</html>