<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <p id="demo0"></p>
  <p id="demo"></p>
  <p id="demo1"></p>
  <p id="demo2"></p>
  <p id="demo3"></p>
  <p id="demo4"></p>



  <script>
    "use strict";
    {
      const person = {
        Fname: "Ghanshyam",
        lname: "kumar",
        Id: 1902113,
        FullName: function () {
          return this.Fname + " " + this.lname + " " + this.Id;
        }
      }
      document.getElementById("demo0").innerHTML = person.FullName();
    }

    // function call through the this 
    {
      const person1 = {
        FullName: function () {
          return this.firstName + " " + this.lastNmae;
        }
      }
      const person2 = {
        firstName: "Ghanshyam",
        lastNmae: "Kumar",
      }

      let x = person1.FullName.call(person2);
      document.getElementById("demo").innerHTML = x;
    }

    {
      const car2 = {
        cardetails: function () {
          return this.carName + " " + this.color + " " + this.Model;
        }
      }
      const car1 = {
        carName: "volvo",
        color: "Red",
        Model: "I20",
      }

      let y = car2.cardetails.call(car1);
      document.getElementById("demo1").innerHTML = y;
    }

    // function bind method using this 

    {
      const member = {
        firstName: "Ghanshyam",
        lastNmae: "Kumar",
        Id: "Roy",
        FullName: function () {
          return this.firstName + " " + this.lastNmae + " " + this.Id;
        }
      }

      const person = {
        firstName: "Rahul",
        lastNmae: "kumar",
        Id: 1902113,
      }
      let FullName = member.FullName.bind(person);
      document.getElementById("demo2").innerHTML = FullName();
    }
    {
      let myFunction = (a, b) => a + b - a * b / a;
      document.getElementById("demo3").innerHTML = myFunction(4, 5);
    }
    {
      let Hello = "";
      Hello = () => "Hello world!!!!!";
      document.getElementById("demo4").innerHTML = Hello();
    }   
    {
      a = 5;
      b = 6;
      c = a + b;
      console.log(c);
    }
  </script>
</body>

</html>