<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunchtion() {
            document.getElementById("hello").innerHTML="hello javascript";
        }
    </script>
</head>
<body>
    <h1>javascript tutorial from w3school</h1>

    <!-- hello javascript -->

    <p id="demo">"welcome to javascript"</p>
    <button type="button" onclick='document.getElementById("demo").innerHTML="Hello javascirpt!"'>click me</button>


    <h1 id="main">javascirpt</h1>
    <button type="button" onclick="document.getElementById('main').innerHTML='Hello javascript'">click</button>


    <!-- light on or off  -->

    <button type="button" onclick="document.getElementById('my_image').src='/on.gif'"> turn on bulb</button>
    <img src="/off.gif" alt="bulb" id="my_image">
    <button type="button" onclick="document.getElementById('my_image').src='/off.gif'">turn off bulb</button>

    <!-- size change with javascirpt -->

    <p id="sizebig">javascirpt is a scripting language;</p>
    <button type="button" onclick="document.getElementById('sizebig').style.fontSize='30px'">click to view big size</button>

    <!-- display none  or block-->
    
    <p id="displaynone">this is the display none element after click on button</p>
    <button type="button"
    onclick="document.getElementById('displaynone').style.display='none'"> display none</button>
    <button type="button"
    onclick="document.getElementById('displaynone').style.display='block'"> display block</button>

    <!-- script tag  -->
    <h1 id="sometext"></h1>
    <script>
        document.getElementById('sometext').innerHTML='hello world';
    </script>

    <!-- javascirpt on head -->
    <p id="hello">paragraph change to click here</p>
    <button type="button" onclick="myFunction()">try it</button>

    <!-- addition in javascirpt -->

    <p id="addition"></p>
    <script>
        var x,y,z;
        x = 5;
        y = 6;
        z = x + y;

        document.getElementById("addition").innerHTML = z;
    </script>

<!-- Declaring a JavaScript Variable -->

<p id="carName"></p>

<script>
let carName = "Volvo";
document.getElementById("carName").innerHTML = carName;
</script>

<!-- One Statement, Many Variables -->
<p id="carPrice"></p>

<script>
let person = "John Doe", carsName = "Volvo", price = 200;
document.getElementById("carPrice").innerHTML = price;
</script>

<!-- add three numbers -->

<p id="demo2"></p>

<script>
var x = 555 + 222 + 333;
document.getElementById("demo2").innerHTML = x;
</script>

<!-- JavaScript String Operators -->

<p id="demoo"></p>

<script>
let text1 = "John";
let text2 = "Doe";
let text3 = text1 + " " + text2;
document.getElementById("demoo").innerHTML = text3;
</script>

<!-- += assignment operator -->

<p id="demmo"></p>

<script>
let text11 = "What a very ";
text11 += "nice day";
document.getElementById("demmo").innerHTML = text11;
</script>

<!-- Adding Strings and Numbers -->

<p id="dddemo"></p>
<!-- <script>
    let x = 5 + 5;
    let y = "5" + 5;
    let z = "volvo" + 5;
    document.getElementById("ddemo").innerHTML = x  + y  + z;
</script> -->

<script>
    let x = 5 + 5;
    let y = "5" + 5;
    let z = "Hello" + 5;
    document.getElementById("dddemo").innerHTML =
    x + "<br>" + y + "<br>" + z;
    </script>
</body>
</html>