<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        {
            const arr = ["ram", "RR", "ramesh", "abhimanyu", "lala"];
            arr.sort(function (a, b) {
                // Asending ke lite  a.length - b.length
                // Descending ke liye  b.length - a.length
                return a.length - b.length;
            });
            console.log(arr);
        }
        {
            const arr = ["ram", "RR", "ramesh", "abhimanyu", "lala"];
            arr.sort(function (a, b) {
                return b.length - a.length;
            }
            );
            console.log(arr);
        }

    </script>

</body>

</html>