<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    {
      function sum(arrays) {
        const s = 0;
        for (let i = 0; i < arrays.length; i++) {
          if (typeof (arrays[i]) === "number") {
            s = s + arrays[i];
          }
        }
        console.log(s);
      }
      sum(["5", 5, 2, 0, "0", 56, 10, 1]);
    }
    {
      function sum(array) {
        const s = 0;
        for (let i = 0; i < array.length; i++) {
          if (typeof (array[i]) === "number") {
            s = s + array[i];
          }
        }
        console.log(s);
      }
      sum([4, "Sohan", "Mohan", 5, "Ram", 6])
    }
  </script>
</body>

</html>