<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>
<script>
  {
    const person = { firstName: "Ghanshyam", lastNmae: "kumar", age: 21, color: "black" };

    console.log(person);
  }
  {
    const person = {};
    person.firstName = "Ghanshyam";
    person.lastNmae = "kumar";
    person.age = 21;
    person.color = "black";

    console.log(person);
  }
  {
    const person = new Object();
    person.firstName = "Ghanshyam";
    person.lastNmae = "kumar";
    person.age = 21;
    person.color = "black";

    console.log(person);
  }
  {
    const person = {
      firstName: "Ghanshyam",
      lastNmae: "kumar",
      age: 21,
      color: "black"
    };

    const x = person;
    x.age = 25;
    console.log(person);
  }

  // problem here 
  {
    const person = {
      firstName: "Ghanshyam",
      lastNmae: "kumar",
      age: 21,
      color: "black"
    };

    const x = person;
    x.age = 25;
    console.log(person["firstName"] + " is " + person["age"] + " years old.");
  }

  //object displaying in loop
  {
    const person = {
      fname: "Ramesh",
      lname: "Singh",
      age: 25
    };

    let text = " ";
    for (let x in person) {
      text += person[x] + " ";
    }
    console.log(text);
  }
  {
    const student = {
      name: "Rahul",
      Rollno: 20,
      state: "Bihar",
    };
    student.Gender = "male";
    student.language = "Hindi";
    console.log(student);
  }
  {
    const people = {
      Bihar: "Brave",
      Delhi: "intelligent",
      punjab: "Healthy",
      Gujrat: "tricky",
      Jharkhand: "honest",
    }

    //delete people.Jharkhand;
    delete people["Jharkhand"];
    console.log(people["Bihar"] + " and " + people["Jharkhand"]);
  }

  //neasted object
  {
    const man = {
      firstName: "Praveen",
      lastNmae: "bankhede",
      State: "Maharastra",
      cars: {
        car1: "BMW",
        car2: "yotota",
        car3: "Ford",
      }
    }

    console.log(man["cars"]["car2"]);

  }
  //object method
  {
    const man = {
      firstName: "Praveen",
      lastNmae: "bankhede",
      State: "Maharastra",
      fullName: function () {
        return this.firstName + " " + this.lastNmae + " " + this.State;
      }
    };
    console.log(man.fullName());
  }

  {
    const man = {
      firstName: "Praveen",
      lastNmae: "bankhede",
      State: "UP",
    };
    man.Name = function () {
      return (this.firstName + " " + this.lastNmae + " " + this.State).toUpperCase();
    }
    console.log(man.Name());
  }

  //display object with the help of JSON stingify 
  {
    const person = {
      name: "John",
      age: 30,
      city: "New York"
    };

    console.log(JSON.stringify(person));
  }
  {
    const person = {
      name: "sohel",
      Today : new Date(),
    }

    console.log(JSON.stringify(person));
  }
  {
    const arr =["ram", "shyam", "mohan", "santosh", "rajesh", "mithilesh"];
    console.log(JSON.stringify(arr));
  }
</script>

</html>