<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const arraylist = ["HTML", "89", "Javascript", 67, "34", "CSS", 5, "HTML5", 456, "PHP", 76];
        const stringarray = [];
        const numberarray = [];

        arraylist.forEach(element => {
            if (typeof (element) === "string") {
                stringarray.push(element);
            }
            if (typeof (element) === "number") {
                numberarray.push(element);
            }
        })

        const mixedarray = stringarray.concat(numberarray);
        console.log(typeof arraylist[0]);
        console.log(arraylist);
        console.log(stringarray);
        console.log(numberarray);
        console.log(mixedarray);





        const A = ["a", 1, "b", 2, "c", 3, "d", 4];
        const B = [];
        const C = [];

        A.forEach(element => {
            if (typeof (element) === "number") {
                B.push(element);
            }
            if (typeof (element) === "string") {
                C.push(element);
            }
        })

        console.log(typeof A[0]);
        console.log(typeof A[1]);
    </script>
</body>

</html>