<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let n = 3;
    let string = "";

    for (let i = 1; i <= n; i++) {
      for (let j = 1; j < n - i + 1; j++) {
        string += " ";
      }
      for (let k = 1; k <= 2 * i - 1; k++) {
        string += k;
      }
      string += "\n";
    }

    for (let i = 1; i <= n - 1; i++) {
      for (let j = 1; j < i + 1; j++) {
        string += " ";
      }
      for (let k = 1; k <= 2 * (n - i) - 1; k++) {
        string += k;
      }
      string += "\n";
    }
    console.log(string);
  </script>
</body>
  
</html>