<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup-alert</title>
</head>

<body>
  <h2>Pop-Up alert!!</h2>
  <button onclick="myFunction()">Try it</button>
  <button onclick="myFunction1()">Try it</button>
  <p id="demo1"></p>
  <button onclick="myfunction2()">click on it</button>
  <p id="demo2"></p>
  <button onclick="myfunction3()">click on it</button>
  <p id="demo3"></p>
  <h3>Timing</h3>
  <button onclick="setTimeout(myfunction4, 4000)">click here to view alert after 4sec.</button>
  <button onclick="myVar =setTimeout(myfunction5, 3000)">start alert</button>
  <button onclick="clearTimeout(myVar)">Stop (before 3 sec.)</button>
  <p id="demo4"></p>
  <p id="demo5"></p>



  <script>
    {
      function myFunction() {
        alert("Hello\nI am an alert box!");
      }
    }
    {
      function myFunction1() {
        let text;
        if (confirm("Press a button")) {
          text = "You press OK!";
        }
        else {
          text = "you press Cancle!";
        }
        document.getElementById("demo1").innerHTML = text;
      }
    }
    {
      function myfunction2() {
        let text = "";
        if (confirm("Press a Button")) {
          text = "Submit Successfully!";
        } else {
          text = "Submit Cancle!";
        }
        document.getElementById("demo2").innerHTML = text;
      }
    }
    {
      function myfunction3() {
        let text = " ";
        let person = prompt("Please Enter your name", "Ghanshyam");
        if (person == null || person == "") {
          text = "You cancle the prompt!";
        }
        else {
          text = "Hello " + person + "! How are you Today?";
        }
        document.getElementById("demo3").innerHTML = text;
      }
    }
    {
      function myfunction4() {
        alert("Hello After 4sec.");
      }
    }
    {
      function myfunction5() {
        alert("Helloo!");
      }
    }
    {
      setInterval(myclock, 1000);
      //let x = myclock();

      function myclock() {
        const d = new Date();
        document.getElementById("demo4").innerHTML = d.toLocaleTimeString();
      }
    }
    {
      localStorage.setItem("name", "Jone Doe");
      console.log(localStorage.getItem("name"));
    }
    {
      sessionStorage.setItem("name"," Emma Watson");
      console.log(sessionStorage.getItem("name"));
    }
    {
      
    }
  </script>
</body>

</html>