<!DOCTYPE html>
<html>
<body>

<h1 id="h101">hello world</h1>
<p id="p101"></p>

<script>

document.getElementById("p101").innerHTML = document.getElementById("h101").firstChild.nodeValue;
</script>

</body>
</html>