<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
    .container {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: aquamarine;
    }

    .animation {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: red;
    }

    .mouseover {
      width: 120px;
      height: 20px;
      padding: 40px;
      background-color: aqua;
      color: red;
    }
  </style>
</head>

<body>
  <form action="" name="myform" onsubmit="return formvalidation()">
    <label for="fname">Name:</label>
    <input type="text" name="fname">
    <input type="submit" value="submit">
  </form> <br>


  <input id="numb">
  <button type="button" onclick="myFunction()">submit</button>
  <p id="demo"></p>

  <form action="" name="myform">
    <label for="fname">Name:</label>
    <input type="text" name="fname" required>
    <input type="submit" value="submit">
  </form>

  <p id="p1">Hello</p>
  <p id="p2">Hello</p>
  <button type="button" onclick="document.getElementById('p1').style.fontSize = '20px'">try it</button> <br><br>

  <p><button onclick="myMove()">Click Me</button></p>

  <div class="container">
    <div class="animation"></div>
  </div>

  <h2 onclick="this.innerHTML = 'Ghanshyam kumar roy and this my name Ooops!'">Lorem ipsum dolor sit, amet consectetur
    adipisicing elit. Quas minima dolore, optio perferendis voluptas tempora.</h2>

  <button type="button" onclick="displayDate()">The Time Is:</button>
  <p id="demo2"></p>

  <button id="myBtn">try it again</button>
  <p id="demo3"></p>

  Enter Your Name: <input type="text" id="fname" onchange="upperCase()">
  <p>after Enter your name click outside of box</p>

  <div class="mouseover" onmouseover="onmouse(this)" onmouseout="offmouse(this)">
    this is a container
  </div>
  <button id="btnn">try it</button>
  <button id="btn1">try it</button>
  <button id="btn2">try it</button><br>
  <button id="btn3">try it</button>
  <p id="addlisner"></p>
  <button id="btn4">click Here</button>
  <p id="demo4"></p>

  <h1 id="id01">My First Page</h1>
  <p id="id02"></p>

</body>

<script>
  {
    function formvalidation() {
      let x = document.forms["myform"]["fname"].value;
      if (x === "") {
        alert("this is required");
        return false;
      }
    }
  }
  {
    function myFunction() {
      let x = document.getElementById("numb").value;
      let text;
      if (isNaN(x) || x < 18 || x > 25) {
        text = " Input invalid";
      }
      else {
        text = "input Ok";
      }
      document.getElementById("demo").innerHTML = text;
    }
  }
  {
    document.getElementById("p2").style.color = "red";
    document.getElementById("p2").style.textAlign = "center";
    document.getElementById("p2").style.fontSize = "30px";
    document.getElementById("p2").style.fontFamily = "verdana";

  }

  function displayDate() {
    document.getElementById("demo2").innerHTML = Date();
  }
  {
    document.getElementById("myBtn").onclick = Display;

    function Display() {
      document.getElementById("demo3").innerHTML = Date();
    }
  }
  {
    function upperCase() {
      let x = document.getElementById("fname");
      x.value = x.value.toUpperCase();
    }
  }
  {
    function onmouse(over) {
      over.innerHTML = "thank you";
    }
    function offmouse(overout) {
      overout.innerHTML = "Welcome to Here";
      overout.style.backgroundcolor = "red";
    }
  }
  {
    document.getElementById("btnn").addEventListener("click", function () {
      alert(Date());
    });
  }
  {
    document.getElementById("btn1").addEventListener("click", myfunction);
    function myfunction() {
      alert("this is alert message");
    }
  }
  {
    let x = document.getElementById("btn2");
    x.addEventListener("click", myfunction1);
    x.addEventListener("click", myfunction2);

    function myfunction1() {
      alert("this is first alert");
    }

    function myfunction2() {
      alert("this is another alert");
    }
  }
  {
    let x = document.getElementById("btn3");
    x.addEventListener("mouseover", myfirstfunction);
    x.addEventListener("click", mysecondfunction);
    x.addEventListener("mouseout", mythirdfunction);

    function myfirstfunction() {
      document.getElementById("addlisner").innerHTML += " mouseOver!!<br>"
    }

    function mysecondfunction() {
      document.getElementById("addlisner").innerHTML += "clicked!!!<br>"
    }

    function mythirdfunction() {
      document.getElementById("addlisner").innerHTML += "mouseOut!!<br>"
    }
  }
  {
    let p1 = 7;
    let p2 = 10;
    document.getElementById("btn4").addEventListener("click", function () {
      myFunction(p1, p2);
    })
    function myFunction(a, b) {
      document.getElementById("demo4").innerHTML = a * b;
    }
  }
document.getElementById("id02").innerHTML = document.getElementById("id01").innerHTML;

</script>


</html>