<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numbar Pattern</title>
</head>

<body>
  <p id="demo"></p>
  <script>
    {
      let i, j;
      for (i = 1; i <= 5; i++) {
        for (j = 1; j <= i; j++) {
          document.write( "*"  + " ");
        }
        document.write("<br>");
      }
    }
    {
      let i, j;
      for (i = 1; i <= 5; i++) {
        for (j = 1; j <= i; j++) {
          document.write( i + " " );
        }
        document.write("<br>");
      }
    }
    {
      let i, j;
      for (i = 1; i <= 5; i++) {
        for (j = 1; j <= i; j++) {
          document.write(i * j + " ");
        }
        document.write("<br>");
      }
    }
  </script>
</body>

</html>