<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>getElementById</h1>
  <p id="demo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quaerat beatae ex excepturi
    architecto exercitationem mollitia incidunt dolore temporibus. Minus?</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <p id="demo2"></p>
  <p id="demo3"></p>
  <div id="main">
    <p>Finding HTML Elements by Tag Name</p>
    <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
  </div>
  <p id="demo4"></p>
  <p class="intro">Lorem ipsum dolor sit amet <b>hellooo</b>.</p>
  <p class="intro">Ghanshyam kumar roy</p>
  <p id="demo5"></p>
  <p class="introo">Hello World!.</p>
  <p class="introo">This example demonstrates the <b>querySelectorAll</b> method.</p>
  <p id="demo6"></p>
  <form action="" id="myform">
    <label for="fname">first Name:</label>
    <input type="text" name="fname" value="Ghanshyam">
    <label for="lname">Last Name:</label>
    <input type="text" name="lname" value="Kumar roy">
    <input type="submit" value="submit">
  </form>
  <p id="demo7"></p>
  <h3 id="demo8">This is old text</h3>
  <h5>This image is change by javascript</h5>
  <img src="/landscape.jpg" alt="nature" id="image">
  <p id="demo10"></p><br>
  <form action="" name="myForm" onsubmit="return validation()">
    <label for="fname">Name:</label>
    <input type="text" name="fname">
    <input type="submit" value="submit">
  </form>

  <p>Please input a number between 1 and 10:</p>

  <input id="numb">
  <button type="button" onclick="myFunction()">Submit</button>
  <p id="demo11"></p>

  <p>Changing the HTML style:</p>

  <p id="p1">Hello World!</p>
  <p id="p2">Hello World!</p>

  <h1 id="h1">This is black after change red</h1>
  <button onclick="document.getElementById('h1').style.color = 'red' ">Click Me!</button>

  <h1 onclick="this.innerHTML = 'Ooops!'">Click on this text!</h1>
  <h1 onclick="textchange(this)">Click on this text!</h1>

  <button id="myBtn">Try it</button>
  <p id="demo12"></p>


  Enter your name: <input type="text" id="Fname" onchange="upperCase()">



</body>
<script>
  // Finding HTML Element by Id
  {
    let element = document.getElementById("demo1");
    document.getElementById("demo2").innerHTML = " this is form id demo1 " + element.innerHTML;
  }
  // Finding HTML Elements by Tag Name
  {
    let element = document.getElementsByTagName("p");
    document.getElementById("demo3").innerHTML = " this is first element of p Tag " + element[0].innerHTML;
  }
  // Finding HTML Elements by Tag Name in side the id name
  {
    const x = document.getElementById("main");
    const y = x.getElementsByTagName("p");

    document.getElementById("demo4").innerHTML =
      ' inside "main" is: ' + y[1].innerHTML;
  }
  // Finding HTML Elements by Class Name
  {
    const a = document.getElementsByClassName("intro");
    document.getElementById("demo5").innerHTML = a[0].innerHTML;
  }
  // Finding HTML Elements by CSS Selectors
  {
    const x = document.querySelectorAll("p.introo");
    document.getElementById("demo6").innerHTML =
      ' with class="introo" is: ' + x[1].innerHTML;
  }
  // Finding HTML Elements by HTML Object Collections
  {
    const x = document.forms["myform"];
    let text = "";
    for (let i = 0; i < x.length; i++) {
      text += x.elements[i].value + "<br>";
    }
    document.getElementById("demo7").innerHTML = text;
  }
  // Changing HTML Content
  {
    document.getElementById("demo8").innerHTML = "New Text";
  }
  // changing the img in the img tag
  {
    document.getElementById("image").src = "/car.jpg";
  }
  // Dynamic HTML content
  {
    document.getElementById("demo10").innerHTML = "Date:" + Date();
  }
  //direct write on the screen 
  // {
  //   document.write(Date());
  //   document.write("welcome to the Javascript");
  // }
  {
    function validation() {
      let x = document.forms["myForm"]["fname"].value;
      if (x == "") {
        alert("This is required field");
        return false;
      }
    }
  }
  {
    function myFunction() {
      let x = document.getElementById("numb").value;
      let text;
      if (isNaN(x) || x < 1 || x > 10) {
        text = "Input not valid";
      } else {
        text = "Input OK";
      }
      document.getElementById("demo11").innerHTML = text;
    }
  }
  {
    document.getElementById("p2").style.color = "blue";
    document.getElementById("p2").style.fontFamily = "Arial";
    document.getElementById("p2").style.fontSize = "larger";
  }
  {
    function textchange(id) {
      id.innerHTML = "Ooops!!";
    }
  }
  {
    document.getElementById("myBtn").onclick = displayDate;

    function displayDate() {
      document.getElementById("demo12").innerHTML = Date();
    }
  }
  {
    function upperCase() {
      const x = document.getElementById("Fname");
      x.value = x.value.toUpperCase();
    }
  }
</script>

</html>