<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <p id="demo"></p>
  <p id="demo1"></p>
  <p id="demo2"></p>
  <p id="demo3"></p>
  <p id="demo4"></p>
  <p id="demo5"></p>
</body>
<script>
  {
    const x = document.cookie = "username=Jone Doe";
    console.log(x);

    let y = document.cookie;
    console.log(y);
  }
  {
    function myDisplayer(some) {
      document.getElementById("demo").innerHTML = some;
    }

    function myFirst() {
      myDisplayer("Hello");
    }

    function mySecond() {
      myDisplayer("Goodbye");
    }

    mySecond();
    myFirst();
  }
  {
    function myDisplayer(some) {
      document.getElementById("demo1").innerHTML = some;
    }

    function myFirst() {
      myDisplayer("Hello");
    }

    function mySecond() {
      myDisplayer("Goodbye");
    }

    myFirst();
    mySecond();
  }
  {
    function myDisplayer(some) {
      document.getElementById("demo2").innerHTML = some;
    }

    function myCalculator(num1, num2) {
      let sum = num1 * num2;
      return sum;
    }

    let result = myCalculator(5, 5);
    myDisplayer(result);
  }
  {
    function myDisplayer(some) {
      document.getElementById("demo3").innerHTML = some;
    }

    function myCalculator(num1, num2) {
      let sum = num1 + num2;
      myDisplayer(sum);
    }

    myCalculator(5, 5);
  }
  // local time interval 
  {
    setInterval(localeDate, 1000);
    function localeDate() {
      let xy = new Date();
      document.getElementById("demo4").innerHTML = xy.toLocaleString();
    }
  }
  {
    function myDisplayer(some) {
      document.getElementById("demo5").innerHTML = some;
    }

    function getFile(myCallback) {
      let req = new XMLHttpRequest();
      req.open('GET', "mycar.html");
      req.onload = function () {
        if (req.status == 200) {
          myCallback(this.responseText);
        } else {
          myCallback("Error: " + req.status);
        }
      }
      req.send();
    }

    getFile(myDisplayer);
  }
</script>

</html>